# Enable CORS support
quarkus.http.cors = true

# Define allowed origins (e.g., your Angular app's origin)
quarkus.http.cors.origins = http://localhost:4200

# Define allowed HTTP methods
quarkus.http.cors.methods = GET,POST,PUT,DELETE

# Allow credentials (if needed)
quarkus.http.cors.credentials = true

quarkus.smallrye-openapi.path=/openapi/api.yaml
